{
  "name": "news-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "fs-extra": "^8.0.1",
    "graphql": "^14.3.0",
    "graphql-request": "^1.8.2",
    "immutable": "^4.0.0-rc.12",
    "jss": "^9.8.7",
    "jss-rtl": "^0.2.3",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "material-ui-popup-state": "^1.3.2",
    "mustache": "^3.0.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-jsx-parser": "^1.16.1",
    "react-lazyload": "^2.5.0",
    "react-redux": "^7.0.3",
    "react-relay": "^4.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "relay-runtime": "^4.0.0",
    "sanitize-html": "^1.20.1"
  },
  "scripts": {
    "relay-build": "relay-compiler --src ./src/ --schema ./schema.json",
    "relay": "yarn relay-build && yarn relay-build --persist-output ./persisted-queries.json && yarn create-sha256-hash-for-relay-persist-query",
    "create-sha256-hash-for-relay-persist-query": "node ./scripts/createSHA256HashForRelayPersistQuery.js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "server-dev": "NODE_ENV=development NODE_PATH=./server/ babel-node ./server/index.js --config-file ./.babelrc.server",
    "server-build": "yarn server-build-src && yarn server-build-server && cp src/persisted-queries.json dist/src/persisted-queries.json && cp -r build dist",
    "server-build-server": "NODE_ENV=production babel server --out-dir ./dist/server --config-file ./.babelrc.server --copy-files",
    "server-build-src": "NODE_ENV=production babel src/app/relay --out-dir ./dist/src/app/relay --config-file ./.babelrc.server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-plugin-relay": "^4.0.0",
    "babel-polyfill": "^6.26.0",
    "customize-cra": "^0.2.12",
    "i": "^0.3.6",
    "prop-types": "^15.7.2",
    "redux-devtools-extension": "^2.13.8",
    "relay-compiler": "^4.0.0"
  }
}
